.container {
    width: 110rem;
    margin: 5rem auto; 
    display: flex;
    flex-direction: column;   
}

.main-img {
    width: 100%;
    margin-bottom: 3rem;    
}

.main-button {
    align-self: center;
}

.main-gallery {
    display: grid;    
    grid-template-columns: repeat(8, 1fr); 
    grid-template-rows: repeat(7, 3vw);   
    padding: 2.5rem;
    background-color: #1111;
    gap: 2.5rem;
}

.gallery-item-1 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2; 
}
  
.gallery-item-2 {
    grid-row: 1 / span 3;
    grid-column: 3 / span 3; 
}
  
.gallery-item-3 {
    grid-row: 1 / span 2;
    grid-column: 6 / span 1; 
}

.gallery-item-4 {
    grid-row: 1 / span 2;
    grid-column: 7 / span 2; 
}

.gallery-item-5 {
    grid-row: 3 / span 3;
    grid-column: 1 / span 2; 
}

.gallery-item-6 {
    grid-row: 4 / span 2;
    grid-column: 3 / span 2; 
}

.gallery-item-7 {
    grid-row: 4 / span 1;
    grid-column: 5 / span 1; 
}

.gallery-item-8 {
    grid-row: 3 / span 2;
    grid-column: 6 / span 2; 
}

.gallery-item-9 {
    grid-row: 3 / span 3;
    grid-column: 8 / span 1; 
}

.gallery-item-10 {
    grid-row: 6 / span 2;
    grid-column: 1 / span 1; 
}

.gallery-item-11 {
    grid-row: 6 / span 2;
    grid-column: 2 / span 2; 
}

.gallery-item-12 {
    grid-row: 6 / span 2;
    grid-column: 4 / span 1; 
}

.gallery-item-13 {
    grid-row: 5 / span 3;
    grid-column: 5 / span 3; 
}

.gallery-item-14 {
    grid-row: 6 / span 2;
    grid-column: 8 / span 1; 
}